<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="m.s.h.MainActivity">

    <EditText
        android:layout_marginTop="50dp"
        android:text="mashihao"
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        android:layout_marginTop="10dp"
        android:text="123456"
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="20dp"
        android:onClick="login"
        android:text="login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:layout_marginTop="20dp"
        android:onClick="get"
        android:text="get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
